<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <style>

        body {

            background-color: #000;
        }

        h1 {
            padding-top: 20px;
    padding-left: 30px;
    font-weight: bolder;
    color: #ff7200;
    font-family: 'Times New Roman';
    letter-spacing: 1px;
    font-size: 50px;

    }

    p {
        color: #fff;
        padding-left: 20px;
    padding-bottom: 25px;
    font-family: Arial;
    letter-spacing: 1.2px;
    line-height: 30px;

    }

    h2 {
        padding-top: 20px;
    padding-left: 12px;
    color: #ff7200;
    font-family: 'Times New Roman';
    letter-spacing: 2px;
    font-size: 50px;
    }
    img {
        padding-left: 10px;
    }
    button {
            background-color: #ff7200;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-left: 1500;
        }
    </style>

<header>
    <h1>Demo</h1>
</header>
<header>
    
  <button onclick="window.location.href='index.html'" style="margin: 20px;">Back to Home</button>
</header>

<div class="container col-xxl-8 px-4 py-5">
    <div class="row flex-lg-row-reverse align-items-center g-0 py-0">
      <div class="col-10 col-sm-8 col-lg-6">
        <video src="video.mp4" type="video/mp4" width="500"loading="lazy" autoplay loop >
      </div>
      <div class="col-lg-6">
        <h2>Video Demo</h2>
        <p class="lead">Review your captured videos instantly with our built-in preview feature, allowing you to assess footage on the spot for maximum security and convenience.</p>
        <div class="d-grid gap-2 d-md-flex justify-content-md-start">
        </div>
      </div>
    </div>
  </div>

  <div class="container col-xxl-8 px-4 py-5">
    <div class="row flex-lg-row-reverse align-items-center g-0 py-0">
      <div class="col-10 col-sm-8 col-lg-6">
        <img src="demoimg.png" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" height="500" loading="lazy">
      </div>
      <div class="col-lg-6">
        <h2>Image Demo</h2>
        <p class="lead"> Capture crisp and clear images with a single click using our spy camera's photo capture feature, ensuring you never miss a moment of crucial surveillance.</p>
        <div class="d-grid gap-2 d-md-flex justify-content-md-start">
        </div>
      </div>
    </div>
  </div>
</head>
<body>
    
</body>
</html>