<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart CCTV</title>
    <script>
        function runMainPy() {
            // Send a request to the Flask server to run main.py
            fetch('/run_main_py')
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json();
                })
                .then(data => {
                    console.log(data.message); // Print the response message to the console
                })
                .catch(error => {
                    console.error('There was a problem with the fetch operation:', error);
                });
        }
    </script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            padding-top: 50px;
        }
        .container {
            max-width: 800px;
            margin: auto;
        }
        h1, h2 {
            color: #ff7200;
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding-left: 0;
        }
        li {
            margin-bottom: 10px;
        }
        .btn {
            background-color: #ff7200;
            color: black;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            display: block;
            margin: auto;
            text-decoration: none;
        }
        .btn:hover {
            background-color: #ff8c42;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Spy Camera</h1>
        </header>
        <section>
            <button class="btn" onclick="runMainPy()">Sevices</button>
            <br>
            <a href="http://127.0.0.1:5500/index.html" class="btn">Home</a>
        </section>
    </div>
</body>
</html>
